# spring-cloud-project

./: pom.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/springcloud/common/bean/: ControllerResultInfo.java
springcloud-common/src/main/java/com/springcloud/common/controller/: BaseController.java
springcloud-common/src/main/java/com/springcloud/common/dto/: DepartmentDTO.java
springcloud-common/src/main/java/com/springcloud/common/robbin/rule/: TestRule.java
springcloud-config/: pom.xml
springcloud-dept/: pom.xml
springcloud-dept-interface/: pom.xml
springcloud-dept-runner-8001/: pom.xml
springcloud-dept-runner-8001/src/main/java/com/springcloud/dept/: Department8001Application.java
springcloud-dept-runner-8001/src/main/java/com/springcloud/dept/controller/: DepartmentController.java
springcloud-dept-runner-8001/src/main/resources/: application.yml
springcloud-dept-runner-8002/: pom.xml
springcloud-dept-runner-8002/src/main/java/dept/: Department8002Application.java
springcloud-dept-runner-8002/src/main/java/dept/controller/: DepartmentController.java
springcloud-dept-runner-8002/src/main/resources/: application.yml
springcloud-eureka-server-7001/: pom.xml
springcloud-eureka-server-7001/src/main/java/com/springcloud/eureka/server/: Eureka7001ServerApplication.java
springcloud-eureka-server-7001/src/main/resources/: application.yml
springcloud-eureka-server-7002/: pom.xml
springcloud-eureka-server-7002/src/main/java/com/springcloud/eureka/server/: Eureka7002ServerApplication.java
springcloud-eureka-server-7002/src/main/resources/: application.yml
springcloud-staff/: pom.xml
springcloud-staff-interface/: pom.xml
springcloud-staff-runner-8101/: pom.xml
springcloud-staff-runner-8101/src/main/java/com/springcloud/staff/: StaffApplication.java
springcloud-staff-runner-8101/src/main/java/com/springcloud/staff/config/: Config.java
springcloud-staff-runner-8101/src/main/java/com/springcloud/staff/controller/: StaffController.java
springcloud-staff-runner-8101/src/main/resources/: application.yml
